ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          920672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007064 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007164 007224 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000716c 00722c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000071cc 00728c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007244 007304 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000073c4 007484 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000073f0 0074b0 00100c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00865c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0084bc 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 0085f8 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000150 00860c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 008660 000e54 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 008660 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00865c 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0086d8 001540 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009c18 06d17e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 076d96 00cfa4 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 083d3a 0227fa 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a6534 00323c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a9770 00b695 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b4e05 01a259 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cf060 005930 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4990 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d49c4 006de0 10     26 1013  4
  [26] .strtab           STRTAB          00000000 0db7a4 00539e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e0b42 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007224 0x00007164 0x00007164 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x083fc 0x083fc RWE 0x10
  LOAD           0x0084bc 0x20000000 0x000083fc 0x001a0 0x001a0 RW  0x4
  LOAD           0x008660 0x200001a0 0x200001a0 0x00000 0x01c00 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
